================================================================================
MINIMAL INTERFACE DESIGN FOR QUERY ENGINE / VIEWS COUPLING
================================================================================

DESIGN CONSTRAINT: 1-3 Entry Points Max ✓ (Achieved: 1 Primary + 1 Utility)

================================================================================
THE INTERFACE (2 Public Functions + 2 Methods)
================================================================================

PRIMARY FUNCTION:
  validateAndPrepareView(input: { userId: string; source: ViewSource })
  └─ Location: query-engine/view-orchestrator.ts (NEW FILE)
  └─ Returns: PreparedView object
  └─ Orchestrates: schema loading + validation + request building
  └─ Replaces: viewDefinitionModule.prepare()

METHODS ON PreparedView:
  ├─ execute(input?: RuntimeExecutionInput): Promise<QueryEngineResponse>
  │  └─ Execute the prepared view, return paginated results
  │
  ├─ assertSavable(): void
  │  └─ Validate that view can be persisted (throws if not)
  │
  └─ toRuntimeRequest(layout, pagination): QueryEngineRequest
     └─ Build UI request for layout rendering

UTILITY FUNCTION (For Tests Only):
  validateViewDefinitionOnly(input: { queryDefinition, displayConfiguration, context })
  └─ Location: lib/views/validator-public.ts (NEW FILE)
  └─ Pure validation—no DB, no HTTP
  └─ Enables testable validation without mocking infrastructure

================================================================================
CURRENT STATE (PROBLEM)
================================================================================

File: lib/views/definition.ts (280 LOC)
├─ Role: Library-level orchestrator (wrong place!)
├─ Does: Schema loading, validation, request building, execution
├─ Depends on: db, query-engine (circular!)
├─ Exported: viewDefinitionModule.prepare()
└─ Problem: Mixes concerns (validation + orchestration + execution)

Module Coupling:
  lib/views ←→ query-engine (bidirectional!)
  ├─ lib/views imports: executePreparedQuery
  └─ query-engine imports: viewDefinitionModule

Callers:
  ├─ query-engine/routes.ts: prepare().execute()
  └─ saved-views/routes.ts: prepare().assertSavable()

Testing: Hard! Requires full mock infrastructure with DB

================================================================================
TARGET STATE (SOLUTION)
================================================================================

File: query-engine/view-orchestrator.ts (NEW, 250 LOC)
├─ Role: Module-level orchestrator (correct place!)
├─ Does: Coordinates validation + schema loading + request building
├─ Depends on: lib/views validators, DB functions, query-engine
├─ Exported: validateAndPrepareView()
└─ Benefit: Thin layer, single responsibility

File: lib/views/validator-public.ts (NEW, 30 LOC)
├─ Role: Public validation API for tests
├─ Does: Pure validation without DB
├─ Depends on: existing validator.ts functions
├─ Exported: validateViewDefinitionOnly()
└─ Benefit: Testable validation without infrastructure

Module Coupling:
  query-engine → lib/views (unidirectional!)
  ├─ query-engine imports: validators, reference builders
  └─ lib/views has no DB imports (pure validation)

Callers:
  ├─ query-engine/routes.ts: validateAndPrepareView().execute()
  └─ saved-views/routes.ts: validateAndPrepareView().assertSavable()

Testing: Easy! validateViewDefinitionOnly() needs only schemas + validation context

================================================================================
ARCHITECTURE FLOW
================================================================================

Runtime Query (query-engine/routes.ts):
  1. Receive: POST /execute with QueryEngineRequest
  2. Call: validateAndPrepareView({ source: "runtime", request })
  3. Inside: Load schemas → Build maps → Validate references → Return PreparedView
  4. Call: prepared.execute()
  5. Inside: Execute SQL → Map results → Return QueryEngineResponse
  6. Return: HTTP 200 + results

Saved View Definition (saved-views/routes.ts):
  1. Receive: POST /saved-views with viewDef + displayConfig
  2. Call: validateAndPrepareView({ source: "saved-view", definition })
  3. Inside: Load schemas → Build maps → Validate all layouts → Return PreparedView
  4. Call: prepared.assertSavable()
  5. Inside: Throws if invalid (already checked during prepare!)
  6. If valid: Persist to DB via service
  7. Return: HTTP 201 + saved view

Pure Validation (test):
  1. Have: schemas map + eventJoins map
  2. Call: validateViewDefinitionOnly({ queryDefinition, displayConfiguration, context })
  3. Inside: Check all references exist in maps → Throw if invalid
  4. No DB access, no HTTP

================================================================================
WHAT GETS HIDDEN
================================================================================

Inside validateAndPrepareView():
  ✓ Schema permission checks (system vs user schemas)
  ✓ Event join availability filtering
  ✓ Building canonical maps (schemaMap, eventJoinMap)
  ✓ Routing validation logic (saved-view vs runtime paths)
  ✓ Error translation & context

Inside PreparedView.execute():
  ✓ Conditional request building (based on source type)
  ✓ Layout projection (grid/list/table)
  ✓ Pagination offset calculation
  ✓ SQL compilation & execution
  ✓ Result mapping

Handled by Callers:
  ✗ HTTP error responses (routes catch errors)
  ✗ Authorization (routes check user.id)
  ✗ Persistence (saved-views service)

================================================================================
USAGE EXAMPLES
================================================================================

BEFORE:
  const prepared = await viewDefinitionModule.prepare({
    userId: user.id,
    source: { kind: "runtime", request: body },
  });
  const result = await prepared.execute();

AFTER:
  import { validateAndPrepareView } from './view-orchestrator';
  const prepared = await validateAndPrepareView({
    userId: user.id,
    source: { kind: "runtime", request: body },
  });
  const result = await prepared.execute();

---

BEFORE (validation only):
  const deps = createDeps(); // Mock infrastructure
  const viewModule = createViewDefinitionModule(deps);
  const prepared = await viewModule.prepare({...});
  prepared.assertSavable();

AFTER (validation only):
  import { validateViewDefinitionOnly } from '~/lib/views/validator-public';
  const schemas = new Map([['smartphones', {...}]]);
  validateViewDefinitionOnly({
    queryDefinition: {...},
    displayConfiguration: {...},
    context: { schemaMap: schemas, eventJoinMap: new Map() },
  });

================================================================================
DEPENDENCY INJECTION (For Tests)
================================================================================

const customDeps = {
  loadVisibleSchemas: async ({ entitySchemaSlugs }) => [
    { id: '1', slug: 'smartphones', propertiesSchema: {...} },
  ],
  loadVisibleEventJoins: async () => [],
  executePreparedQuery: async () => ({ items: [], meta: { pagination: {...} } }),
};

const orchestrator = createViewOrchestrator(customDeps);
const prepared = await orchestrator({
  userId: 'user-1',
  source: { kind: 'runtime', request: {...} },
});

================================================================================
TRADE-OFFS
================================================================================

WINS:
  ✓ Single clear entry point (validateAndPrepareView)
  ✓ Reduced coupling (lib/views ← query-engine only)
  ✓ Testable validation (no infrastructure needed)
  ✓ Centralized orchestration (all coordination in one place)
  ✓ Clear error boundaries (specific error types)

COSTS:
  ⚠ Moves orchestration out of lib/ (but orchestrator is thin)
  ⚠ More files to import (mitigation: single barrel export)
  ⚠ No intermediate state access (use .toRuntimeRequest() if needed)
  ⚠ Removes factory pattern (use createViewOrchestrator() if needed)

ELIMINATED (Not Needed):
  ✗ PreparedViewState exported (internal only)
  ✗ ViewDefinitionModule type (use function directly)
  ✗ createViewDefinitionModule() factory (use createViewOrchestrator())

================================================================================
IMPLEMENTATION CHECKLIST
================================================================================

[ ] Create query-engine/view-orchestrator.ts (new file, 250 LOC)
[ ] Create lib/views/validator-public.ts (new file, 30 LOC)
[ ] Update query-engine/routes.ts (import + use new API)
[ ] Update saved-views/routes.ts (import + use new API)
[ ] Update query-engine/index.ts (export new function + types)
[ ] Delete lib/views/definition.ts
[ ] Update test files (import paths, mock setup)
[ ] Run full test suite
[ ] Code review (emphasis on orchestration logic)

================================================================================
SUMMARY TABLE
================================================================================

Entry Point               Location                     Callers
─────────────────────────────────────────────────────────────────────────────
validateAndPrepareView() query-engine/view-           query-engine/routes.ts
                         orchestrator.ts              saved-views/routes.ts

execute()               Returned PreparedView         UI code, routes.ts

assertSavable()         Returned PreparedView         saved-views/routes.ts

validateViewDefinition  lib/views/validator-          Unit tests
Only()                  public.ts

═════════════════════════════════════════════════════════════════════════════
Total Public Functions: 1 (Primary)
Total Utility Functions: 1 (Tests only)
Total Methods: 2 (on PreparedView)
Total Entry Points: 4 (but really 1 public + 1 utility + 2 methods)
═════════════════════════════════════════════════════════════════════════════
